{
  "name": "@eixoone/fg-008-integracoes-api-webhooks",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Entrega exemplar da FG-008 — Integrações, API e webhooks para EixoOne.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "node tests/fg008.validation.test.cjs",
    "validate:manifest": "node scripts/validate_manifest.mjs"
  },
  "devDependencies": {}
}